In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt


pd.options.display.float_format = '{:.2f}'.format

In [2]:

jan = pd.read_csv('yellow_tripdata_2016-01.csv').sample(frac = 0.1, random_state = 6)

In [3]:
jan.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
788856,1,2016-01-03 13:13:37,2016-01-03 13:22:39,2,1.80,-74.00,40.75,1,N,-73.98,40.76,2,8.50,0.00,0.50,0.00,0.00,0.30,9.30
8885859,2,2016-01-22 10:04:02,2016-01-22 10:06:19,1,0.38,-73.96,40.78,1,N,-73.96,40.78,1,3.50,0.00,0.50,0.86,0.00,0.30,5.16
617507,1,2016-01-02 22:26:58,2016-01-02 22:43:28,2,5.50,-73.78,40.65,1,Y,-73.82,40.69,2,18.50,0.50,0.50,0.00,0.00,0.30,19.80
10116607,2,2016-01-07 08:38:20,2016-01-07 08:48:40,6,1.00,-74.00,40.76,1,N,-73.99,40.75,1,8.00,0.00,0.50,1.20,0.00,0.30,10.00
9854082,2,2016-01-05 20:53:31,2016-01-05 21:07:42,1,2.13,-73.98,40.76,1,N,-74.00,40.73,1,11.00,0.50,0.50,2.46,0.00,0.30,14.76

In [4]:
jan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1090686 entries, 788856 to 8738729
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1090686 non-null  int64
 1   tpep_pickup_datetime   1090686 non-null  object
 2   tpep_dropoff_datetime  1090686 non-null  object
 3   passenger_count        1090686 non-null  int64
 4   trip_distance          1090686 non-null  float64
 5   pickup_longitude       1090686 non-null  float64
 6   pickup_latitude        1090686 non-null  float64
 7   RatecodeID             1090686 non-null  int64
 8   store_and_fwd_flag     1090686 non-null  object
 9   dropoff_longitude      1090686 non-null  float64
 10  dropoff_latitude       1090686 non-null  float64
 11  payment_type           1090686 non-null  int64
 12  fare_amount            1090686 non-null  float64
 13  extra                  1090686 non-null  float64
 14  mta_tax                1090686 non-null  float64
 15  tip_amount             1090686 non-null  float64
 16  tolls_amount           1090686 non-null  float64
 17  improvement_surcharge  1090686 non-null  float64
 18  total_amount           1090686 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 166.4+ MB

In [5]:
# df2=pd.DataFrame()
# for mes in range(5,9):    
#     path = f'yellow_tripdata_2016-{mes:02}.csv'
#     df1 = pd.read_csv(path).sample(frac = 0.05, random_state = 6)
#     df2 = pd.concat([df1,df2])

# df2.shape
        
## SI MODIFICO ESOS DROPS EN EL FOR, PODRIA UTILIZARLO

In [6]:
jan = pd.read_csv   ('yellow_tripdata_2016-01.csv').sample(frac = 0.1, random_state = 6)
feb = pd.read_csv   ('yellow_tripdata_2016-02.csv').sample(frac = 0.1, random_state = 6)
march = pd.read_csv ('yellow_tripdata_2016-03.csv').sample(frac = 0.1, random_state = 6)
april = pd.read_csv ('yellow_tripdata_2016-04.csv').sample(frac = 0.1, random_state = 6)
may = pd.read_csv   ('yellow_tripdata_2016-05.csv').sample(frac = 0.1, random_state = 6)
june = pd.read_csv  ('yellow_tripdata_2016-06.csv').sample(frac = 0.1, random_state = 6)

july = pd.read_csv  ('yellow_tripdata_2016-07.csv').sample(frac = 0.1, random_state = 6)
august = pd.read_csv('yellow_tripdata_2016-08.csv').sample(frac = 0.1, random_state = 6)
sept = pd.read_csv  ('yellow_tripdata_2016-09.csv').sample(frac = 0.1, random_state = 6)
october =pd.read_csv('yellow_tripdata_2016-10.csv').sample(frac = 0.1, random_state = 6)
nov = pd.read_csv   ('yellow_tripdata_2016-11.csv').sample(frac = 0.1, random_state = 6)
dec = pd.read_csv   ('yellow_tripdata_2016-12.csv').sample(frac = 0.1, random_state = 6)

In [7]:
lista = [jan,feb,march,april,may,june,july,august,sept,october,nov,dec]

print([col.shape[1] for col in lista])

[19, 19, 19, 19, 19, 19, 17, 17, 17, 17, 17, 17]

In [8]:
yellow = pd.concat([jan, feb, march, april, may, june],
                    axis=0).reset_index(drop=True)

In [9]:
yellow.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-01-03 13:13:37,2016-01-03 13:22:39,2,1.80,-74.00,40.75,1,N,-73.98,40.76,2,8.50,0.00,0.50,0.00,0.00,0.30,9.30
1,2,2016-01-22 10:04:02,2016-01-22 10:06:19,1,0.38,-73.96,40.78,1,N,-73.96,40.78,1,3.50,0.00,0.50,0.86,0.00,0.30,5.16
2,1,2016-01-02 22:26:58,2016-01-02 22:43:28,2,5.50,-73.78,40.65,1,Y,-73.82,40.69,2,18.50,0.50,0.50,0.00,0.00,0.30,19.80
3,2,2016-01-07 08:38:20,2016-01-07 08:48:40,6,1.00,-74.00,40.76,1,N,-73.99,40.75,1,8.00,0.00,0.50,1.20,0.00,0.30,10.00
4,2,2016-01-05 20:53:31,2016-01-05 21:07:42,1,2.13,-73.98,40.76,1,N,-74.00,40.73,1,11.00,0.50,0.50,2.46,0.00,0.30,14.76

In [10]:
yellow['tpep_pickup_datetime']=pd.to_datetime(yellow['tpep_pickup_datetime'])
yellow['tpep_dropoff_datetime']=pd.to_datetime(yellow['tpep_dropoff_datetime'])

In [11]:
yellow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6940652 entries, 0 to 6940651
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   pickup_longitude       float64
 6   pickup_latitude        float64
 7   RatecodeID             int64
 8   store_and_fwd_flag     object
 9   dropoff_longitude      float64
 10  dropoff_latitude       float64
 11  payment_type           int64
 12  fare_amount            float64
 13  extra                  float64
 14  mta_tax                float64
 15  tip_amount             float64
 16  tolls_amount           float64
 17  improvement_surcharge  float64
 18  total_amount           float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 1006.1+ MB

In [12]:
july.reset_index(inplace = True)

july_2 = july.drop(['improvement_surcharge','total_amount'], axis=1).copy()

july_2.columns = august.columns

In [13]:
july_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-07-04 00:16:04,2016-07-04 00:35:25,2,10.30,1,N,79,244,2,29.50,0.50,0.50,0.00,0.00,0.30,30.80
1,2,2016-07-15 19:11:02,2016-07-15 19:28:28,1,2.35,1,N,161,79,2,12.50,1.00,0.50,0.00,0.00,0.30,14.30
2,2,2016-07-17 10:50:22,2016-07-17 10:54:47,1,0.84,1,N,79,144,1,5.00,0.00,0.50,1.16,0.00,0.30,6.96
3,2,2016-07-12 21:36:49,2016-07-12 21:55:24,1,6.01,1,N,261,161,1,20.00,0.50,0.50,6.39,0.00,0.30,27.69
4,2,2016-07-31 08:43:53,2016-07-31 08:47:10,1,0.84,1,N,237,229,2,5.00,0.00,0.50,0.00,0.00,0.30,5.80

In [14]:
august.reset_index(inplace = True)

august_2 = august.drop(['improvement_surcharge','total_amount'], axis=1).copy()

august_2.columns = july_2.columns

august_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-08-22 08:22:34,2016-08-22 08:27:51,1,0.65,1,N,162,230,2,5.50,0.00,0.50,0.00,0.00,0.30,6.30
1,1,2016-08-10 05:16:07,2016-08-10 05:22:55,1,2.30,1,N,263,161,1,9.00,0.50,0.50,2.06,0.00,0.30,12.36
2,2,2016-08-17 17:19:13,2016-08-17 17:33:08,3,2.45,1,N,246,113,1,12.00,1.00,0.50,1.50,0.00,0.30,15.30
3,1,2016-08-20 16:12:02,2016-08-20 16:18:47,1,1.30,1,N,264,264,1,7.00,0.00,0.50,1.00,0.00,0.30,8.80
4,1,2016-08-26 14:26:05,2016-08-26 14:50:18,1,2.30,1,N,186,237,1,15.50,0.00,0.50,3.25,0.00,0.30,19.55

In [15]:
sept.reset_index(inplace = True)

sept_2 = sept.drop(['improvement_surcharge','total_amount'], axis=1).copy()

sept_2.columns = july_2.columns

sept_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-09-27 20:29:00,2016-09-27 20:37:12,1,2.20,1,N,13,158,1,9.50,0.50,0.50,1.50,0.00,0.30,12.30
1,1,2016-09-12 17:23:42,2016-09-12 17:29:36,2,0.80,1,N,141,140,1,5.50,1.00,0.50,2.70,0.00,0.30,10.00
2,2,2016-09-27 08:34:40,2016-09-27 08:52:31,1,2.30,1,N,48,170,1,13.00,0.00,0.50,2.76,0.00,0.30,16.56
3,1,2016-09-05 18:16:20,2016-09-05 18:17:28,1,0.30,1,N,246,246,1,3.00,0.00,0.50,0.75,0.00,0.30,4.55
4,2,2016-09-06 10:26:34,2016-09-06 10:33:52,1,0.89,1,N,161,164,2,6.50,0.00,0.50,0.00,0.00,0.30,7.30

In [16]:
october.reset_index(inplace = True)

october_2 = october.drop(['improvement_surcharge','total_amount'], axis=1).copy()

october_2.columns = july_2.columns

october_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-10-04 09:31:42,2016-10-04 09:58:46,1,2.72,1,N,238,68,1,17.50,0.00,0.50,3.66,0.00,0.30,21.96
1,2,2016-10-19 14:12:10,2016-10-19 14:27:16,1,1.11,1,N,163,164,1,10.50,0.00,0.50,3.39,0.00,0.30,14.69
2,2,2016-10-09 01:52:09,2016-10-09 02:03:59,2,3.14,1,N,79,48,2,11.50,0.50,0.50,0.00,0.00,0.30,12.80
3,1,2016-10-28 07:51:31,2016-10-28 08:00:30,1,1.80,1,N,236,162,1,8.50,0.00,0.50,1.85,0.00,0.30,11.15
4,1,2016-10-07 19:14:31,2016-10-07 20:09:49,1,17.30,2,N,50,132,1,52.00,4.50,0.50,6.00,0.00,0.30,63.30

In [17]:
nov.reset_index(inplace = True)

nov_2 = nov.drop(['improvement_surcharge','total_amount'], axis=1).copy()

nov_2.columns = july_2.columns

nov_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-11-16 01:35:30,2016-11-16 01:42:47,2,0.90,1,N,148,45,2,6.50,0.50,0.50,0.00,0.00,0.30,7.80
1,1,2016-11-29 07:52:58,2016-11-29 08:03:58,1,1.30,1,N,141,162,2,9.00,0.00,0.50,0.00,0.00,0.30,9.80
2,1,2016-11-14 11:41:52,2016-11-14 12:02:53,1,1.80,1,N,140,236,2,13.50,0.00,0.50,0.00,0.00,0.30,14.30
3,2,2016-11-12 23:28:57,2016-11-12 23:53:58,1,5.64,1,N,261,189,1,21.00,0.50,0.50,4.46,0.00,0.30,26.76
4,2,2016-11-14 20:31:30,2016-11-14 20:42:26,5,2.84,1,N,42,119,1,11.00,0.50,0.50,0.00,0.00,0.30,14.25

In [18]:
dec.reset_index(inplace = True)

dec_2 = dec.drop(['improvement_surcharge','total_amount'], axis=1).copy()

dec_2.columns = july_2.columns

dec_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-12-21 17:06:24,2016-12-21 17:10:20,3,0.57,1,N,143,239,1,4.50,1.00,0.50,1.26,0.00,0.30,7.56
1,1,2016-12-10 18:14:17,2016-12-10 18:41:11,4,1.40,1,N,68,234,2,16.00,0.00,0.50,0.00,0.00,0.30,16.80
2,1,2016-12-04 11:03:02,2016-12-04 11:06:08,1,1.00,1,N,137,79,1,5.00,0.00,0.50,1.00,0.00,0.30,6.80
3,2,2016-12-24 13:00:53,2016-12-24 13:38:52,1,8.48,1,N,249,177,2,31.00,0.00,0.50,0.00,0.00,0.30,31.80
4,2,2016-12-08 21:08:16,2016-12-08 21:20:06,2,1.30,1,N,100,162,2,9.00,0.50,0.50,0.00,0.00,0.30,10.30

In [19]:
yellow_2 = pd.concat([july_2,august_2,sept_2, october_2, nov_2, dec_2], axis=0).reset_index(drop=True)

yellow_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-07-04 00:16:04,2016-07-04 00:35:25,2,10.30,1,N,79,244,2,29.50,0.50,0.50,0.00,0.00,0.30,30.80
1,2,2016-07-15 19:11:02,2016-07-15 19:28:28,1,2.35,1,N,161,79,2,12.50,1.00,0.50,0.00,0.00,0.30,14.30
2,2,2016-07-17 10:50:22,2016-07-17 10:54:47,1,0.84,1,N,79,144,1,5.00,0.00,0.50,1.16,0.00,0.30,6.96
3,2,2016-07-12 21:36:49,2016-07-12 21:55:24,1,6.01,1,N,261,161,1,20.00,0.50,0.50,6.39,0.00,0.30,27.69
4,2,2016-07-31 08:43:53,2016-07-31 08:47:10,1,0.84,1,N,237,229,2,5.00,0.00,0.50,0.00,0.00,0.30,5.80

In [20]:
yellow_2['tpep_pickup_datetime']=pd.to_datetime(yellow_2['tpep_pickup_datetime'])
yellow_2['tpep_dropoff_datetime']=pd.to_datetime(yellow_2['tpep_dropoff_datetime'])

In [21]:
yellow_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6175853 entries, 0 to 6175852
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: datetime64[ns](2), float64(8), int64(6), object(1)
memory usage: 801.0+ MB

In [22]:
yellow.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-01-03 13:13:37,2016-01-03 13:22:39,2,1.80,-74.00,40.75,1,N,-73.98,40.76,2,8.50,0.00,0.50,0.00,0.00,0.30,9.30
1,2,2016-01-22 10:04:02,2016-01-22 10:06:19,1,0.38,-73.96,40.78,1,N,-73.96,40.78,1,3.50,0.00,0.50,0.86,0.00,0.30,5.16
2,1,2016-01-02 22:26:58,2016-01-02 22:43:28,2,5.50,-73.78,40.65,1,Y,-73.82,40.69,2,18.50,0.50,0.50,0.00,0.00,0.30,19.80
3,2,2016-01-07 08:38:20,2016-01-07 08:48:40,6,1.00,-74.00,40.76,1,N,-73.99,40.75,1,8.00,0.00,0.50,1.20,0.00,0.30,10.00
4,2,2016-01-05 20:53:31,2016-01-05 21:07:42,1,2.13,-73.98,40.76,1,N,-74.00,40.73,1,11.00,0.50,0.50,2.46,0.00,0.30,14.76

In [23]:
yellow_2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-07-04 00:16:04,2016-07-04 00:35:25,2,10.30,1,N,79,244,2,29.50,0.50,0.50,0.00,0.00,0.30,30.80
1,2,2016-07-15 19:11:02,2016-07-15 19:28:28,1,2.35,1,N,161,79,2,12.50,1.00,0.50,0.00,0.00,0.30,14.30
2,2,2016-07-17 10:50:22,2016-07-17 10:54:47,1,0.84,1,N,79,144,1,5.00,0.00,0.50,1.16,0.00,0.30,6.96
3,2,2016-07-12 21:36:49,2016-07-12 21:55:24,1,6.01,1,N,261,161,1,20.00,0.50,0.50,6.39,0.00,0.30,27.69
4,2,2016-07-31 08:43:53,2016-07-31 08:47:10,1,0.84,1,N,237,229,2,5.00,0.00,0.50,0.00,0.00,0.30,5.80

In [24]:
# Tenemos 2 datasets grandes, uno que va desde enero hasta junio "yellow"
# Y otro que va desde julio hasta diciembre

#Vamos a crear un dataset que englobe todo el año, pero que no tenga los datos de ubicacion

In [25]:
jan_to_june_drop = ['pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude']
july_to_dec_drop = ['PULocationID','DOLocationID']

In [26]:
taxi_2016a=yellow.drop(columns = jan_to_june_drop)
taxi_2016b=yellow_2.drop(columns = july_to_dec_drop)

In [27]:
taxi_2016 = pd.concat([taxi_2016a,taxi_2016b]).reset_index(drop=True)
taxi_2016.head(4)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-01-03 13:13:37,2016-01-03 13:22:39,2,1.80,1,N,2,8.50,0.00,0.50,0.00,0.00,0.30,9.30
1,2,2016-01-22 10:04:02,2016-01-22 10:06:19,1,0.38,1,N,1,3.50,0.00,0.50,0.86,0.00,0.30,5.16
2,1,2016-01-02 22:26:58,2016-01-02 22:43:28,2,5.50,1,Y,2,18.50,0.50,0.50,0.00,0.00,0.30,19.80
3,2,2016-01-07 08:38:20,2016-01-07 08:48:40,6,1.00,1,N,1,8.00,0.00,0.50,1.20,0.00,0.30,10.00

In [28]:
taxi_2016.to_csv('taxi_2016.csv')

# EDA ANALYSIS

In [29]:
taxi_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13116505 entries, 0 to 13116504
Data columns (total 15 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   payment_type           int64
 8   fare_amount            float64
 9   extra                  float64
 10  mta_tax                float64
 11  tip_amount             float64
 12  tolls_amount           float64
 13  improvement_surcharge  float64
 14  total_amount           float64
dtypes: datetime64[ns](2), float64(8), int64(4), object(1)
memory usage: 1.5+ GB

In [30]:
taxi_2016.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-01-03 13:13:37,2016-01-03 13:22:39,2,1.80,1,N,2,8.50,0.00,0.50,0.00,0.00,0.30,9.30
1,2,2016-01-22 10:04:02,2016-01-22 10:06:19,1,0.38,1,N,1,3.50,0.00,0.50,0.86,0.00,0.30,5.16
2,1,2016-01-02 22:26:58,2016-01-02 22:43:28,2,5.50,1,Y,2,18.50,0.50,0.50,0.00,0.00,0.30,19.80
3,2,2016-01-07 08:38:20,2016-01-07 08:48:40,6,1.00,1,N,1,8.00,0.00,0.50,1.20,0.00,0.30,10.00
4,2,2016-01-05 20:53:31,2016-01-05 21:07:42,1,2.13,1,N,1,11.00,0.50,0.50,2.46,0.00,0.30,14.76

In [31]:
taxi_2016.groupby(taxi_2016.tpep_pickup_datetime.dt.day_name())['total_amount'].describe()

,count,mean,std,min,25%,50%,75%,max
tpep_pickup_datetime,,,,,,,,
Friday,2029365.00,16.89,443.29,-490.80,8.80,12.30,18.35,631121.98
Monday,1679037.00,16.48,14.68,-325.30,8.30,11.76,17.76,1299.04
Saturday,1994973.00,15.56,293.17,-450.80,8.30,11.76,17.30,398466.20
Sunday,1736901.00,16.33,253.37,-280.30,8.30,11.62,17.80,333402.89
Thursday,1958750.00,17.35,544.45,-240.80,8.80,12.35,18.80,629033.78
Tuesday,1825950.00,16.34,14.36,-250.30,8.76,12.25,17.88,4012.30
Wednesday,1891529.00,16.55,13.95,-200.80,8.80,12.30,18.35,2000.28

In [32]:
#Eliminamos los registros que tengan un total_amount menor a usd2.5, ya que ese es el costo inicial(bajada de bandera)

taxi_2016 = taxi_2016[taxi_2016.total_amount>2.5]

#Eliminaremos tambien los registros que en extras o en mta_tax o tip_amount, tengan valores negativos.
taxi_2016 = taxi_2016[(taxi_2016.extra >= 0) & (taxi_2016.mta_tax >=0) & (taxi_2016.tip_amount>=0)]

#Vamos a tomar el percentil 95, como valor maximo de total_amount

taxi_2016 = taxi_2016[taxi_2016.total_amount<np.percentile(taxi_2016.total_amount,95)]

#Vamos a eliminar los registros con fare_amount menor al percentil 5
taxi_2016 = taxi_2016[taxi_2016.fare_amount > np.percentile(taxi_2016.fare_amount, 5)]

In [33]:
taxi_2016.groupby(taxi_2016.tpep_pickup_datetime.dt.day_name())['total_amount'].describe()

                          count  mean  std  min  25%   50%   75%   max
tpep_pickup_datetime
Friday               1764568.00 14.78 7.75 5.30 9.30 12.36 17.76 45.83
Monday               1437383.00 14.36 7.81 5.00 9.00 11.80 16.80 45.83
Saturday             1755850.00 14.28 7.46 4.99 8.80 12.00 17.16 45.83
Sunday               1498477.00 14.42 8.01 4.87 8.80 11.80 17.16 45.83
Thursday             1704902.00 14.93 7.79 4.93 9.35 12.74 17.80 45.83
Tuesday              1590989.00 14.62 7.64 4.85 9.30 12.30 17.30 45.83
Wednesday            1651162.00 14.81 7.71 5.00 9.35 12.36 17.76 45.83

In [34]:
yellow.groupby(yellow.passenger_count).describe(percentiles=list(np.linspace(0.1,1,4)))['total_amount']

,count,mean,std,min,10%,40%,50%,70%,100%,max
passenger_count,,,,,,,,,,
0,1113.00,20.51,20.68,-75.91,7.30,12.30,14.00,19.55,145.51,145.51
1,4923821.00,16.18,347.20,-280.30,6.80,10.30,11.80,15.96,629033.78,629033.78
2,997728.00,16.87,14.53,-234.80,6.80,10.80,12.30,16.80,1345.18,1345.18
3,284641.00,16.40,14.82,-325.30,6.80,10.56,12.25,16.30,1111.85,1111.85
4,135563.00,16.63,14.04,-65.30,6.80,10.75,12.30,16.55,302.80,302.80
5,369475.00,16.28,13.25,-63.36,6.80,10.56,11.80,16.30,344.30,344.30
6,228275.00,15.94,12.88,-63.36,6.80,10.30,11.80,15.96,354.80,354.80
7,18.00,35.01,42.69,-70.30,5.21,9.84,22.89,70.30,95.16,95.16
8,8.00,41.68,66.95,-80.30,-18.28,9.84,45.20,80.75,122.62,122.62
9,10.00,65.93,45.86,4.30,7.22,68.32,90.30,92.40,116.80,116.80

In [35]:
taxi_2016.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-01-03 13:13:37,2016-01-03 13:22:39,2,1.80,1,N,2,8.50,0.00,0.50,0.00,0.00,0.30,9.30
2,1,2016-01-02 22:26:58,2016-01-02 22:43:28,2,5.50,1,Y,2,18.50,0.50,0.50,0.00,0.00,0.30,19.80
3,2,2016-01-07 08:38:20,2016-01-07 08:48:40,6,1.00,1,N,1,8.00,0.00,0.50,1.20,0.00,0.30,10.00
4,2,2016-01-05 20:53:31,2016-01-05 21:07:42,1,2.13,1,N,1,11.00,0.50,0.50,2.46,0.00,0.30,14.76
5,2,2016-01-27 21:45:16,2016-01-27 22:04:00,1,4.50,1,N,1,17.00,0.50,0.50,1.00,0.00,0.30,19.30

In [36]:
# Vamos a eliminar los registros que llevan 0 pasajeros, y los registros que superan la cantidad de 
# cinturones de un taxi amarillo estilo auto (4 pasajeros).

taxi_2016 = taxi_2016[np.logical_and((taxi_2016.passenger_count>0),(taxi_2016.passenger_count<5))]

taxi_2016.groupby(taxi_2016.passenger_count).describe(percentiles=list(np.linspace(0.1,1,4)))['total_amount']

                     count  mean  std  min  10%   40%   50%   70%  100%   max
passenger_count
1               8074033.00 14.55 7.70 4.85 7.55 10.80 12.30 15.95 45.83 45.83
2               1656255.00 14.82 7.87 5.30 7.56 11.15 12.35 16.30 45.83 45.83
3                478887.00 14.67 7.72 5.30 7.56 11.00 12.30 16.00 45.81 45.81
4                233029.00 14.67 7.71 5.30 7.56 11.00 12.30 16.00 45.82 45.82

In [ ]:
taxi_2016.describe()

In [ ]:
# Vamos a eliminar los trip_distance que superen el percentil 95 de la distribucion y los que la distancia
# no supere el percentil 5

taxi_2016 = taxi_2016[np.logical_and(taxi_2016.trip_distance < np.percentile(taxi_2016.trip_distance,95),
                                     (taxi_2016.trip_distance > np.percentile(taxi_2016.trip_distance,5)))]

In [ ]:
taxi_2016.describe()

# PREGUNTAS

1) Viajes por momento del año/estación/mes. ¿Cuándo se utilizan más los taxis?, los días laborales o los “días libres”(sábados/domingos)?

In [ ]:
# where Monday is 0 and Sunday is 6
taxi_2016['dia_laborable'] = taxi_2016.tpep_pickup_datetime.dt.weekday < 5 

cant_viajes_dias_lab_y_no_lab=taxi_2016.dia_laborable.value_counts(normalize = False)
cant_viajes_dias_lab_y_no_lab

In [ ]:
# Si ponderamos el resultado, dado que los dias laborales son 2.5 veces mas cantidad de dias

dia_laboral_mayor_dia_no_laboral = cant_viajes_dias_lab_y_no_lab[0] > cant_viajes_dias_lab_y_no_lab[1]*2.5

print('Cantidad ponderada de viajes en dias laborales es mayor que en dias no laborables:\n',dia_laboral_mayor_dia_no_laboral)

#### **Respuesta: Los taxis se utilizan en mayor medida los dias NO laborales**

In [ ]:
# SEASONS USA
# Primavera: 21 marzo hasta 20 junio.
# Verano: 21 junio hasta 20 septiembre.
# Otoño: 22 septiembre hasta 21 diciembre.
# Invierno: 22 diciembre hasta 20 marzo.

primavera = taxi_2016[np.logical_and((taxi_2016.tpep_pickup_datetime >= datetime(2016, 3, 21)),(taxi_2016.tpep_pickup_datetime < datetime(2016, 6, 21)))].index
verano = taxi_2016[np.logical_and((taxi_2016.tpep_pickup_datetime >= datetime(2016, 6, 21)),(taxi_2016.tpep_pickup_datetime < datetime(2016, 9, 22)))].index
otonio = taxi_2016[np.logical_and((taxi_2016.tpep_pickup_datetime >= datetime(2016, 9, 22)),(taxi_2016.tpep_pickup_datetime < datetime(2016, 12, 22)))].index
invierno = taxi_2016[np.logical_and((taxi_2016.tpep_pickup_datetime >= datetime(2016, 12, 22)),(taxi_2016.tpep_pickup_datetime <= datetime(2016, 12, 31, hour=23, minute=59, second=59)))].index
invierno_2 = taxi_2016[np.logical_and((taxi_2016.tpep_pickup_datetime >= datetime(2016, 1, 1)),(taxi_2016.tpep_pickup_datetime < datetime(2016, 3, 21)))].index

taxi_2016.loc[primavera, 'season'] = 'primavera'
taxi_2016.loc[verano, 'season'] = 'verano'
taxi_2016.loc[otonio, 'season'] = 'otonio'
taxi_2016.loc[invierno, 'season'] = 'invierno'
taxi_2016.loc[invierno_2, 'season'] = 'invierno'

# taxi_2016.head()

In [ ]:
season_df=taxi_2016.groupby('season').agg({'passenger_count':['count'],
                                 'total_amount':['sum'],
                                 'trip_distance':['max', 'sum'], 
                                 'tip_amount':['count','max','mean']})
season_df

#### **Conclusion:** 
##### **Los taxis amarillos se utilizan mayoritariamente en los meses de Primavera, y en los dias NO laborables, si ponderamos los pesos respecto a los dias laborables**

6. ¿Cual es la forma de pago mas utilizada?

In [ ]:
#Vamos a mappear los valores de forma de pago
# 1= Credit card
# 2= Cash
# 3= No charge
# 4= Dispute
# 5= Unknown
# 6= Voided trip
taxi_2016.payment_type = taxi_2016.payment_type.map({1:'credit card',
                            2:'cash',
                            3:'no charge',
                            4:'dispute'})

In [ ]:
plt.figure(figsize = (12,8))
sns.countplot(data = taxi_2016, x= 'payment_type')

plt.show()

In [ ]:
#Utilizamos el logaritmo de las cantidades, para tener un grafico mas amigable

log_forma_pago_df=np.log(taxi_2016.groupby('payment_type').count()['VendorID']).to_frame()
log_forma_pago_df

In [ ]:
fig = plt.figure(figsize = (12,8))
ax = plt.axes()

sns.barplot(data = log_forma_pago_df, x=log_forma_pago_df.index, y='VendorID')
ax.set_xlabel('FORMA DE PAGO')
ax.set_ylabel('LOG CANTIDAD FORMA DE PAGO UTILIZADA')
ax.set_xticks(np.linspace(0,4,5))

plt.show()

#### **Conclusion:** 
##### **Los taxis amarillos reciben mayoritariamente pagos con tarjeta de credito**

14) Maratones en New York, ¿Como afectan a la distribución?.

El 6 de noviembre, tuvo lugar la edicion N46 del New York city Marathon https://en.wikipedia.org/wiki/2016_New_York_City_Marathon

In [ ]:
maraton_range = pd.date_range(start='2016-11-6', end='2016-11-6')

In [ ]:
maraton_range

In [ ]:
pd.to_datetime('2016-11-6')

In [ ]:
taxi_2016[taxi_2016.tpep_pickup_datetime==maraton_range]
'''
Ver tema ponderacion 5/7 / 2/7 ok
Ver tema como preguntar por 1 dia en particular
Que valor de std, debo tener en cuenta para saber si mean es significativo o no
'''

In [ ]:
maraton_day_comienzo=datetime(2016, 11, 6, 0, 0, 0)
maraton_day_fin     =datetime(2016, 11, 6, 23, 59, 59)
#pd.date_range(start='2016-11-6', periods=1)

maraton = \
taxi_2016[np.logical_and((taxi_2016.tpep_pickup_datetime>=maraton_day_comienzo),(taxi_2016.tpep_pickup_datetime<=maraton_day_fin))]
taxi_2016.tpep_pickup_datetime[maraton_range]

#### Vamos a observar la mediana de la facturacion total por mes y compararla con la del dia del maraton, para ver si el mismo, tuvo algun impacto.

In [ ]:

taxi_2016.groupby(taxi_2016.tpep_pickup_datetime.dt.month_name()).agg({'total_amount':['median','mean','std']})

In [ ]:
maraton.agg({'total_amount':['median','mean','std']})

#### **Conclusion:** 
##### **El maraton se realizo en el mes de NOVIEMBRE, y vemos resultados de ese dia inferiores a la mediana y media, con lo que podriamos intuir que el mismo afecto NEGATIVAMENTE a los taxis**

20) Según el RatecodeID, ¿es diferente el improvement_surcharge?

In [ ]:
# Mapeamos los RatecodeID
# 1=Standard rate
# 2=JFK
# 3=Newark
# 4=Nassau or Westchester
# 5=Negotiated fare
# 6=Group ride

taxi_2016.RatecodeID = taxi_2016.RatecodeID.map({1:'standard_rate', 2:'JFK',3:'newark',
                          4:'nassau_or_westchester',5:'negotiated_fare',6:'group_ride'})

In [ ]:
taxi_2016.groupby('RatecodeID').agg({'improvement_surcharge':['mean','std','min','max','count']})

# VERRRR

#### **Conclusion:** 
##### **El recargo por mejora, tiene normalmente el mismo valor, y se pide principalmente en RatecodeID = Standard Rate**

¿Cuales son las horas de mayor demanda de taxis?

In [ ]:
hora_pico_df = taxi_2016.groupby(taxi_2016.tpep_pickup_datetime.dt.hour).agg({'VendorID':'count'})

In [ ]:
fig2 = plt.figure(figsize=(16,8))

plt.title('HORAS PICO(DIAS DE SEMANA + FINES DE SEMANA)')
sns.barplot(data = hora_pico_df, x=hora_pico_df.index, y='VendorID', palette='dark')
plt.show()

**Podemos observar que las horas de mas demanda de taxi son entre las 18h y las 22h, probablemente por la gente que toma un taxi a la salida de su trabajo**

In [ ]:
hora_pico_laborable_df = taxi_2016[taxi_2016.dia_laborable].groupby(taxi_2016.tpep_pickup_datetime.dt.hour).agg({'VendorID':'count'})

fig2 = plt.figure(figsize=(16,8))
ax2 = plt.axes()
sns.barplot(data = hora_pico_laborable_df, x=hora_pico_laborable_df.index, y='VendorID', palette='dark')
ax2.set_title('HORAS PICO EN DIAS LABORABLES')
plt.show()

In [ ]:
hora_pico_no_laborable_df = taxi_2016[~taxi_2016.dia_laborable].groupby(taxi_2016.tpep_pickup_datetime.dt.hour).agg({'VendorID':'count'})

fig2 = plt.figure(figsize=(16,8))
ax2 = plt.axes()
sns.barplot(data = hora_pico_no_laborable_df, x=hora_pico_no_laborable_df.index, y='VendorID', palette='dark')
ax2.set_title('HORAS PICO EN FINES DE SEMANA')
plt.show()

#### **Conclusion:** 
##### Podemos concluir entonces, que las horas de mayor demanda en los `dias de semana`, son entre las 18 y las 22h, y hay un incremento entre las 7 y 8am.
##### Respecto a los `fines de semana`, el pico se origina entre las 00 y la 01h de la madrugada, y se ve otro pico entre las 18 y 19h